<!DOCTYPE html>
<html>

<head>
    <title>陀振华 · Zenver Tao</title>
    <meta charset="utf-8">
    <meta id="robots" content="all" />
    <meta id="author" content="Zenver Tao" />
    <meta name="Keywords" content="科技,产品,体验,AI,App,iOS,macOS,Notion" />
    <meta name="Description" content="伪果粉  未来科技幻想家" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-itunes-app" content="app-id=1579812310">
    <link rel="shortcut icon" href="static/img/favicon.ico" />
    <link rel="apple-touch-icon" href="static/img/touch-icon.png">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font: 12px '宋体,arial';
            text-align: center;
            color: #fff;
            background: #fff;
        }

        a {
            color: #fff;
            outline: none;
            text-decoration: none;
            font-size: large;
            font-family: "Helvetica";
            font-weight: bold;
        }

        a:link,
        a:visited {
            color: #ff006a;
        }

        a:hover,
        a:active {
            color: #00dd01;
        }

        #thinking {
            display: block;
            width: 250px;
            height: 344px;
            margin: auto;
            margin-top: 2rem;
            background: url(static/img/realize.png) no-repeat;
            background-size: cover;
            overflow: hidden;
            text-indent: -999px;
        }

        #tips {
            color: #fff;
            padding: 1rem;
            background: #000;
        }

        #nav {
            padding: 0.1rem;
            margin: 0 auto;
            padding: 0.5rem 0;
            margin: 1rem 0;
        }

        #nav a {
            margin: 0 1rem;
        }
    </style>
</head>
<script>
    (function() {
        var count = 0
        var limit = rnd(3) + 1
        var quotes = [
            '时间不会停止，但可以被记录',
            '如果你不忙着求生，你就在忙着等死',
            '只有那些疯狂到以为自己能够改变世界的人才能真正改变世界',
            '简约、减少分心的因素，是一家商店成功的关键，对于产品来说也是一样',
            '要成为尝百草的人，然后你就能百毒不侵了，这是对人生和意志的一种磨练！',
            '忙碌是一种幸福，让我们没时间体会痛苦，奔波是一种快乐，让我们真实的感受生活，疲惫是一种享受，让我们无暇空虚',
            '幸福就是有人爱，有事做，有期待',
            '潇洒是自然、独韵的境界，是对待生命诚挚的态度！',
            '不是因为有些事情难以做到，我们才失去信心，而是我们失去了信心，有些事才显得难以做到！',
            '积极的人在每一次忧患中都看到一个机会，而消极的人则在每个机会都看到某种忧患',
            '即使是不成熟的尝试，也胜于胎死腹中的策略',
            '人之所以能，是相信能',
            '大多数人想要改造这个世界，但却罕有人想改造自己',
            '征服畏惧、建立自信的最快最确实的方法，就是去做你害怕的事，直到你获得成功的经验',
            '人性最可怜的就是：我们总是梦想着天边的一座奇妙的玫瑰园，而不去欣赏今天就开在我们窗口的玫瑰',
            '失去金钱的人损失甚少，失去健康的人损失极多，失去勇气的人损失一切！',
            '把自己当主角的人，走哪都不缺舞台',
            '成熟的人不问过去，聪明的人不问现在，豁达的人不问未来',
            '不要用一个碗去盛一粒米',
            '我想让它尽可能的漂亮，即使它藏在盒子内，一位优秀的木匠是不会在橱柜的后背上使用烂木头的，即使没有一个人会看见它',
            '只要需要，就直接去做，然后就成了',
            '人的烦恼就12个字、放不下，想不开，看不透，忘不了',
            '想痛苦，向前看！想幸福，向后看！想郁闷，向上看！想满足，向下看！站着的，想想躺着的！活着的，想想离去的！',
            '出问题先从自己身上找原因，别一便秘就怪地球没引力！',
            '知识就像内裤，看不见，却很重要！',
            '时间就像卷笔刀，我们都是铅笔有的卷断了芯，有的削尖了头，有的花边很漂亮社会地位最高的是一种叫2B的笔，只有他们能做选择题...',
            '珍惜一袋米，还不如去多开垦一块地来得实在！',
            '当你眼里只有一个方向，全世界都会为你让路',
            '值得做的事情，就值得做到最好',
            '失败不是世界上最糟糕的事情，不尝试才是'
        ]
        var pages = {
            home: 'https://zenver.notion.site/',
            about: 'https://zenver.notion.site/e445f977c95c4a0b82606b24897a74a0',
            apps: 'https://zenver.notion.site/My-Picks-App-38b3bfc3e5ef42ac889e1c5f5d645f20',
            timegoes: 'https://zenver.notion.site/c7c11c5c4ef34c51b973563a4a99f0ce'
        }

        function rnd(n) {
            return Math.floor(Math.random(new Date().getSeconds()) * n)
        }

        function $(s) {
            return document.getElementById(s)
        }

        function showQuotes(withLimit = true) {
            var item = quotes[rnd(quotes.length)]

            let next = withLimit ? ++count <= limit : true
            if (next) {
                $('tips').innerHTML = item
                setTimeout(function() {
                    showQuotes(withLimit)
                }, (3000 + item.length * 100 + rnd(5000)))
            } else {
                redirect(pages['home'])
            }
        }

        function redirect(url) {
            $('tips').innerHTML = 'loading...'
            if (url) {
                location.href = url
            } else {
                for (let key in pages) {
                    if (location.search.indexOf('?' + key) != -1) {
                        location.href = pages[key]
                        return true
                    }
                }
            }
        }
        window.onload = function() {
            if (!redirect()) {
                showQuotes(false)
            }
        }
    })()
</script>

<body>
    <a href="?home" id="thinking" hidefocus="true" onfocus="blur()">Zenver Tao</a>
    <div id="nav">
        <a href="?about">Bio</a>
        <a href="?apps">Picks</a>
        <a href="?timegoes">TimeGoes</a>
    </div>
    <div id="tips">Loading...</div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0MPVMZKL2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-K0MPVMZKL2');
    </script>
    <script>
        window.va = window.va || function() {
            (window.vaq = window.vaq || []).push(arguments);
        };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>

</html>